*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background: #080808;
    color: #fff;
    padding-top: 60px;
}
#header {
    width: 100%;
    height: 100vh;

}
.container {
    padding: 10px 10px;
    position: fixed;
    z-index: 9999;
    top: 0;
    width: 100%;

}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: black;
    top: 0;

}
.logo {
    width: 140px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
 ul li a:hover::after {
    width: 100%;
}
.header-text {
    margin-top: 20px;
    font-size: 30px;
    margin-top: 5%;
}
.header-text h1 {
    margin-top: 20%;
    font-size: 100px;
    margin-top: 20px;
}
.header-text h1, span {
    color: #ff004f;
}
#about {
    padding: 80px;
    color: #ababab;
    margin-top: 20%;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 {
    flex-basis: 35%; 
}
.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}
.about-col-2 {
    flex-basis: 60%;
}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 100%;
}
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
    color: aquamarine;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab {
    display: block;
}
#sevices{
    padding: 3opx 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
#contact{
    display: flex;
    text-align: center;
    display: block;
}
.social-icons{
    float: left;
    display: block;
}
a{
    color: burlywood;
}